# LojaVirtual

./: .gitignore  LojaVirtual.sln  README.md  docker-compose (Docker Hub).yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LojaVirtual.Site/: Dockerfile  LojaVirtual.Site.csproj  Program.cs  appsettings.Development.json
LojaVirtual.Site/Config/: AutoMapper.cs  Mensagens.Designer.cs  Mensagens.resx
LojaVirtual.Site/Controllers/: CarrinhoController.cs  ClienteController.cs  ClienteEmailController.cs  ClienteEnderecoController.cs  ClientePedidoController.cs  ClienteTelefoneController.cs  PedidoController.cs  ProdutoController.cs
LojaVirtual.Site/Extensions/: CatalogoProdutosViewComponent.cs  ClienteAutorizacaoAttribute.cs  ColaboradorAutorizacaoAttribute.cs  EnumExtensions.cs  Sessao.cs
LojaVirtual.Site/Models/: Carrinho.cs  CarrinhoViewModel.cs  CatalogoProdutosViewModel.cs  CategoriaViewModel.cs  ClienteViewModel.cs  EmailViewModel.cs  ErrorViewModel.cs  ProdutoViewModel.cs  TelefoneViewModel.cs
LojaVirtual.Site/Models/Services/: Carrinho.cs  Categoria.cs  Cliente.cs  ClienteToken.cs  Email.cs  Endereco.cs  Paginacao.cs  Pedido.cs  PedidoCliente.cs  PedidoItem.cs  Produto.cs  ResponseApi.cs  SituacaoPedido.cs  Telefone.cs
LojaVirtual.Site/Models/Tipos/: TipoOrdemProdutos.cs  TipoOrdemProdutosSite.cs  TipoPagamento.cs  TipoSituacaoPedido.cs
LojaVirtual.Site/Properties/: launchSettings.json
LojaVirtual.Site/Services/: CarrinhoService.cs  CategoriaService.cs  ClienteService.cs  PedidoService.cs  ProdutoService.cs
LojaVirtual.Site/Services/Interfaces/: ICarrinhoService.cs  ICategoriaService.cs  IClienteService.cs  IPagamentoService.cs  IPedidoService.cs  IProdutoService.cs
LojaVirtual.Site/ViewComponents/: CarrinhoMenuViewComponent.cs  CarrinhoViewComponent.cs  CatalogoCategoriasViewComponent.cs  CatalogoPesquisaViewComponent.cs  CatalogoProdutosViewComponent.cs
LojaVirtual.Site/Views/: _ViewImports.cshtml
LojaVirtual.Site/Views/Carrinho/: Index.cshtml
LojaVirtual.Site/Views/Categoria/: Index.cshtml
LojaVirtual.Site/Views/Cliente/: Adicionar.cshtml  Conta.cshtml  ContaEmail.cshtml  ContaEmailAdicionar.cshtml  ContaEmailEditar.cshtml  ContaEndereco.cshtml  ContaEnderecoAdicionar.cshtml  ContaEnderecoEditar.cshtml  ContaSenha.cshtml  ContaTelefone.cshtml  ContaTelefoneAdicionar.cshtml  ContaTelefoneEditar.cshtml  Index.cshtml
LojaVirtual.Site/Views/ClienteEmail/: Adicionar.cshtml
LojaVirtual.Site/Views/ClienteEndereco/: Adicionar.cshtml  Editar.cshtml  Index.cshtml
LojaVirtual.Site/Views/ClientePedido/: Detalhes.cshtml  Index.cshtml
LojaVirtual.Site/Views/ClienteTelefone/: Adicionar.cshtml  Editar.cshtml
LojaVirtual.Site/Views/Home/: Index.cshtml
LojaVirtual.Site/Views/Pedido/: Adicionar.cshtml  Index.cshtml  Recebido.cshtml
LojaVirtual.Site/Views/Produto/: Detalhes.cshtml  Index.cshtml
LojaVirtual.Site/Views/Shared/: _CarrinhoPartial.cshtml  _CatalogoPesquisaPartial.cshtml  _ClienteMenuPartial.cshtml  _ContaPartial.cshtml  _Layout.cshtml  _PedidoEnderecoPartial.cshtml  _PedidoPaginacaoPartial.cshtml  _ProdutosPartial.cshtml
LojaVirtual.WebApp/: LojaVirtual.WebApp.csproj  Program.cs  appsettings.Development.json
LojaVirtual.WebApp/Config/: Mensagens.Designer.cs  Mensagens.resx
LojaVirtual.WebApp/Controllers/: ClienteController.cs  HomeController.cs  ProdutoController.cs  UsuarioController.cs
LojaVirtual.WebApp/Extensions/: ClienteAutorizacaoAttribute.cs  Sessao.cs
LojaVirtual.WebApp/Libraries/: Sessao.cs
LojaVirtual.WebApp/Models/: ClienteViewModel.cs  UsuarioViewModel.cs
LojaVirtual.WebApp/Models/Services/: ClienteJwt.cs  ClienteToken.cs  Email.cs  Endereco.cs  Produto.cs  ResponseApi.cs
LojaVirtual.WebApp/Services/: ClienteService.cs  IdentidadeService.cs  ProdutoService.cs  ResponseApi.cs
LojaVirtual.WebApp/Views/: _ViewImports.cshtml
LojaVirtual.WebApp/Views/Cliente/: Index.cshtml  (+1 more)
Services/LojaVirtual.Pagamentos/: Dockerfile  LojaVirtual.Pagamentos.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+391 files in other folders)
